<!DOCTYPE html>
<html>
    <head>
        <title>
            Faatihh Senpai
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
  .image-container {
    display: flex;
    align-items: center;
  }

  .image-container img {
    width: 150px;
    height: auto;
    margin-right: 20px;
  }

  .image-container p {
    font-size: 16px;
    margin: 0;
  }
</style>
<style>
    img {
     border-radius: 100%;
     width: 50%;
     height: 50;
    }

    </style>
    <style>

        body {
            color: rgba(255, 255, 255, 0.596);
        }
        body {
	     background-image: url('sunset1.jpg');
    	 background-repeat: no-repeat;
         background-size: cover;
        }
        table {
            margin-top: 100px;
  left: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 4px solid rgba(255, 255, 255, 0.596);
}

td {
  padding: 4px;
}

/* Mengatur warna latar belakang sel */
td.highlight {
  background-color: rgb(0, 0, 0);
}

 
    </style>

    <body>
        <p>
    <table border="1" align="left">
    <tr>
        <td>
            <div class="image-container">
                <img src="Faatihh.jpg" alt="Deskripsi Gambar" class="bondered-image">
                <p>
                  <font size ="5" face="Helvetica" color="white">F A T I H MALIKUL AZIZ</font><br>
                </p>
            </div>
            
        </td>
    </tr>
</table>
</p>
        
     
    </body>
</html>